# Enzo.CRM.TriggerServices

./: .gitignore  Vitol.Enzo.TriggerService.sln
Vitol.Enzo.API.CRM.Core/Extensions/: ServiceExtensions.cs
Vitol.Enzo.CRM.API/: Vitol.Enzo.CRM.API.Customer.csproj  appsettings.json
Vitol.Enzo.CRM.API.Account/: Program.cs  Vitol.Enzo.CRM.API.Account.csproj  appsettings.json
Vitol.Enzo.CRM.API.Account/Controllers/: AccountController.cs  DealershipController.cs
Vitol.Enzo.CRM.API.Account/Properties/: launchSettings.json
Vitol.Enzo.CRM.API.InspectionCentre/: Startup.cs  appsettings.json
Vitol.Enzo.CRM.API.InspectionCentre/Controllers/: AppointmentController.cs  CentreController.cs
Vitol.Enzo.CRM.API.Test/: Vitol.Enzo.CRM.API.Test.csproj
Vitol.Enzo.CRM.API.TriggerService/: Program.cs  Startup.cs
Vitol.Enzo.CRM.API.TriggerService/Controllers/: ProspectController.cs
Vitol.Enzo.CRM.API.Vehicle/: appsettings.json
Vitol.Enzo.CRM.API.Vehicle/Controllers/: DriveTypeController.cs  FaceliftController.cs  InspectionTypeController.cs  MakeController.cs  VehiclePurchaseController.cs
Vitol.Enzo.CRM.API.Vehicle/Properties/: launchSettings.json
Vitol.Enzo.CRM.API/Controllers/: CustomerController.cs  LeadController.cs
Vitol.Enzo.CRM.API/Properties/: launchSettings.json
Vitol.Enzo.CRM.Application/: BaseApplication.cs  CustomerApplication.cs  ICustomerApplication.cs  OpportunityApplication.cs  Vitol.Enzo.CRM.Application.csproj
Vitol.Enzo.CRM.Application/Extensions/: ApplicationExtensions.cs
Vitol.Enzo.CRM.ApplicationInterface/: IProspectApplication.cs
Vitol.Enzo.CRM.Core/: Constant.cs  LoggerExtensions.cs
Vitol.Enzo.CRM.Core/ApplicationException/: DatabaseException.cs  LoggerExtensions.cs
Vitol.Enzo.CRM.Core/Interface/: IHeaderValue.cs
Vitol.Enzo.CRM.Domain/: EngineType.cs  Vitol.Enzo.CRM.Domain.csproj
Vitol.Enzo.CRM.Infrastructure/: BaseInfrastructure.cs  CustomerInfrastructure.cs  LeadInfrastructure.cs  OpportunityInfrastructure.cs  ProspectInfrastructure.cs
Vitol.Enzo.CRM.Infrastructure/common/: AccessToken.cs
Vitol.Enzo.CRM.InfrastructureInterface/: ICustomerInfrastructure.cs  IOpportuntiyInfrastructure.cs
Vitol.Enzo.CRM.ServiceConnector/: BaseServiceConnector.cs  Vitol.Enzo.CRM.ServiceConnector.csproj
Vitol.Enzo.CRM.ServiceProviderInterface/: ICRMServiceProvider.cs
Vitol.Enzo.ServiceProvider/: CRMServiceProvider.cs  Vitol.Enzo.CRM.ServiceProvider.csproj
source/: .gitignore  README.md  Vitol.Enzo.TriggerService.sln
source/Vitol.Enzo.API.CRM.Core/: Vitol.Enzo.API.CRM.Core.csproj
source/Vitol.Enzo.API.CRM.Core/Extensions/: ServiceExtensions.cs
source/Vitol.Enzo.API.CRM.Core/Middleware/: BaseMiddleware.cs  ExceptionHandlingMiddleware.cs  HeaderValueMiddleware.cs
source/Vitol.Enzo.CRM.API.Account/: Startup.cs
source/Vitol.Enzo.CRM.API.Account/Controllers/: DealerController.cs  DealerTypeController.cs  ValuesController.cs
source/Vitol.Enzo.CRM.API.InspectionCentre/: Program.cs  Vitol.Enzo.CRM.API.InspectionCentre.csproj
source/Vitol.Enzo.CRM.API.InspectionCentre/Controllers/: InspectionController.cs  InspectionStatusController.cs  InspectorController.cs  ValuesController.cs
source/Vitol.Enzo.CRM.API.InspectionCentre/Properties/: launchSettings.json
source/Vitol.Enzo.CRM.API.Test/: Vitol.Enzo.CRM.API.Test.csproj
source/Vitol.Enzo.CRM.API.TriggerService/: Startup.cs  Vitol.Enzo.CRM.API.TriggerService.csproj  appsettings.json  nlog.config
source/Vitol.Enzo.CRM.API.TriggerService/Controllers/: AuctionController.cs  CustomerController.cs  LeadController.cs  OpportunityController.cs  ProspectController.cs
source/Vitol.Enzo.CRM.API.Vehicle/: Program.cs  Startup.cs  Vitol.Enzo.CRM.API.Vehicle.csproj
source/Vitol.Enzo.CRM.API.Vehicle/Controllers/: BodyTypeController.cs  EngineTypeController.cs  FuelTypeController.cs  ModelController.cs  TransmissionTypeController.cs  TrimLevelController.cs  VehicleCommonController.cs
source/Vitol.Enzo.CRM.Application/: AuctionApplication.cs  LeadApplication.cs  OpportunityApplication.cs  ProspectApplication.cs
source/Vitol.Enzo.CRM.Application/Extensions/: ApplicationExtensions.cs
source/Vitol.Enzo.CRM.ApplicationInterface/: IAuctionApplication.cs  ILeadApplication.cs  IOpportunityApplication.cs  IProspectApplication.cs  Vitol.Enzo.CRM.ApplicationInterface.csproj
source/Vitol.Enzo.CRM.Core/: Vitol.Enzo.CRM.Core.csproj
source/Vitol.Enzo.CRM.Core/Extensions/: ExceptionExtensions.cs
source/Vitol.Enzo.CRM.Core/Model/: HeaderValue.cs
source/Vitol.Enzo.CRM.Domain/: CRMCustomer.cs  Customer.cs  ExceptionModel.cs  ExceptionType.cs  SMSEnvelope.cs
source/Vitol.Enzo.CRM.Domain/Extensions/: ConvertExtensions.cs
source/Vitol.Enzo.CRM.Infrastructure/: AuctionInfrastructure.cs  BaseInfrastructure.cs  CrmHttpResponseException.cs  CustomerInfrastructure.cs  LeadInfrastructure.cs  OpportunityInfrastructure.cs  ProspectInfrastructure.cs  Vitol.Enzo.CRM.Infrastructure.csproj
source/Vitol.Enzo.CRM.Infrastructure/Extensions/: DbDataReaderExtensions.cs  InfrastructureExtensions.cs
source/Vitol.Enzo.CRM.Infrastructure/common/: AccessToken.cs
source/Vitol.Enzo.CRM.InfrastructureInterface/: IAuctionInfrastructure.cs  ILeadInfrastructure.cs  IOpportuntiyInfrastructure.cs  IProspectInfrastructure.cs
source/Vitol.Enzo.CRM.ServiceConnector/: CRMServiceConnector.cs  Vitol.Enzo.CRM.ServiceConnector.csproj
source/Vitol.Enzo.CRM.ServiceConnector/Extensions/: ServiceConnectorExtensions.cs
source/Vitol.Enzo.CRM.ServiceConnectorInterface/: ICRMServiceConnector.cs
source/Vitol.Enzo.CRM.ServiceProviderInterface/: ICRMServiceProvider.cs
source/Vitol.Enzo.CRM.ViewModel/Common/: BaseRequest.cs
source/Vitol.Enzo.ServiceProvider/: BaseServiceProvider.cs  CRMServiceProvider.cs  Vitol.Enzo.CRM.ServiceProvider.csproj
