<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitol.Enzo.CRM.Core\Vitol.Enzo.CRM.Core.csproj" />
    <ProjectReference Include="..\Vitol.Enzo.CRM.Domain\Vitol.Enzo.CRM.Domain.csproj" />
    <ProjectReference Include="..\Vitol.Enzo.CRM.InfrastructureInterface\Vitol.Enzo.CRM.InfrastructureInterface.csproj" />
    <ProjectReference Include="..\Vitol.Enzo.CRM.ServiceConnectorInterface\Vitol.Enzo.CRM.ServiceConnectorInterface.csproj" />
    <ProjectReference Include="..\Vitol.Enzo.CRM.ServiceConnector\Vitol.Enzo.CRM.ServiceConnector.csproj" />
  </ItemGroup>

</Project>
