<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitol.Enzo.CRM.ServiceConnectorInterface\Vitol.Enzo.CRM.ServiceConnectorInterface.csproj" />
    <ProjectReference Include="..\Vitol.Enzo.ServiceProvider\Vitol.Enzo.CRM.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
